<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="authenticator.css">
    <title>Demo Of Authenticator</title>
    <script src="./../app.js"></script>
</head>
<body>
    <div id="authentication">
        <h1>Welcome to authenticator.</h1>
        <h2>Please authenticate</h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        window.socket = io.connect('http://127.0.0.1:8083');
    </script>
</body>
</html>